{
  "name": "shipyard-bot",
  "version": "1.0.0",
  "description": "ShipYard Discord Bot - Community management and engagement bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy-commands": "node scripts/deploy-commands.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup.js",
    "health-check": "node scripts/health-check.js",
    "optimize": "node scripts/optimize-database.js",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.3",
    "better-sqlite3": "^9.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ShipYard Team",
  "license": "MIT"
}
